<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>freehep-util</artifactId>
  <version>2.0.2</version>
  <name>FreeHEP Util</name>
  <description>FreeHEP Utility Library</description>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>openide-lookup</artifactId>
      <version>1.9-patched-1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-util-2.0.2</connection>
    <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-util-2.0.2</developerConnection>
  </scm>
</project>
